NODE_ENV=
PORT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
CORS_ORIGIN=
SMTP_HOST=
SMTP_PORT=
EMAIL=
EMAIL_PASSWORD=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_COOKIE_NAME=